======================================================================
İŞLEM NUMARASI: 1
TARİH: 2026-06-01 21:57:23
======================================================================

İSTATİSTİKLER:
- Toplam Kelime: 13
- Benzersiz Kelime: 6
- En Çok Kullanılan: fg (5 kez)

======================================================================

ANALİZ EDİLEN METİN:
----------------------------------------------------------------------
gvfg grrg fgf fgfg fg fg fg f gf g gf g fg fg f gf gf g f
----------------------------------------------------------------------
